# SpecTacular

./: .gitattributes  .gitignore  ARCHITECTURE.md  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  test-markdown-rendering.md
docs/: index.md  package-lock.json  (+1 more)
spectacular-cli/Spectacular.Cli/: Program.cs  Spectacular.Cli.csproj
spectacular-cli/Spectacular.Cli/Commands/: DashboardCommand.cs  InitCommand.cs  UpdateCommand.cs
spectacular-cli/Spectacular.Cli/Resources/templates/: CLAUDE.md
spectacular-cli/Spectacular.Cli/Resources/templates/.claude/commands/: prompt-hybrid.md  prompt-technical.md  spectacular.0-quick.md  spectacular.1-spec.md  spectacular.2-plan.md  spectacular.3-tasks.md  spectacular.4-implement.md  spectacular.5-validate.md  spectacular.dashboard.md
spectacular-cli/Spectacular.Cli/Resources/templates/.claude/tasks/: backlog.md  decisions.md  index.md
spectacular-cli/Spectacular.Cli/Resources/templates/.cursor/rules/: spectacular-1-spec.mdc  spectacular-2-plan.mdc  spectacular-3-tasks.mdc  spectacular-4-implement.mdc  spectacular-5-validate.mdc
spectacular-cli/Spectacular.Cli/Resources/templates/.spectacular/memory/: constitution.md
spectacular-cli/Spectacular.Cli/Resources/templates/.spectacular/scripts/powershell/: common.ps1  create-new-feature.ps1  setup-plan.ps1
spectacular-cli/Spectacular.Cli/Resources/templates/.spectacular/templates/: plan-template.md  spec-foam-template.md  spec-template.md  task-foam-template.md  task-template.md
spectacular-cli/Spectacular.Cli/Services/: ConfigService.cs  ScaffoldService.cs  TemplateService.cs
(+237 files in other folders)
